[tox]
requires = tox>=4
envlist = ruff,black

[testenv]
package = skip
use_current_env = true

[testenv:black]
commands = black --check {posargs:toolforge_functional_runner}
allowlist_externals = black

[testenv:ruff]
commands = ruff check {posargs:toolforge_functional_runner}
allowlist_externals = ruff
